{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 23,
  "lineage": "36660d89-ea69-1217-8584-2ceaf7e7d524",
  "outputs": {
    "vm_external_ip_address_db": {
      "value": "84.201.159.44",
      "type": "string"
    },
    "vm_external_ip_address_web": {
      "value": "158.160.102.75",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-27T10:53:23Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8b6qcrqbaqtnuumbph",
            "image_id": "fd8b6qcrqbaqtnuumbph",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20231127",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2edjaaou81nlio0t33s"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-27T10:53:23Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8b6qcrqbaqtnuumbph",
            "image_id": "fd8b6qcrqbaqtnuumbph",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20231127",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2edjaaou81nlio0t33s"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk8etid5tt7jgt1igq",
                "disk_id": "fhmk8etid5tt7jgt1igq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8b6qcrqbaqtnuumbph",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-29T09:58:19Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpo88rjcfphg0lhnu7",
            "fqdn": "fhmlvfhi1f22mktp51dh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmlvfhi1f22mktp51dh",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGE5DxxMBD9C+RnR68iJf1m5lOss85luobIDNgHSNn3d"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:fb:e3:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.102.75",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9ba7mfbp03th3dji898"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm40v0qpgj89vq5cjd9",
                "disk_id": "fhm40v0qpgj89vq5cjd9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8b6qcrqbaqtnuumbph",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-29T09:58:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpo88rjcfphg0lhnu7",
            "fqdn": "fhmn2u1pnm94cj5gre4a.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmn2u1pnm94cj5gre4a",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGE5DxxMBD9C+RnR68iJf1m5lOss85luobIDNgHSNn3d"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:17:83:9b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.159.44",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9ba7mfbp03th3dji898"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-02T14:25:15Z",
            "default_security_group_id": "enp5sdj2b8n9apm5p7a0",
            "description": "",
            "folder_id": "b1gpo88rjcfphg0lhnu7",
            "id": "enprh2gg6vf4en7334r4",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9ba7mfbp03th3dji898"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-02T14:25:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpo88rjcfphg0lhnu7",
            "id": "e9ba7mfbp03th3dji898",
            "labels": {},
            "name": "develop",
            "network_id": "enprh2gg6vf4en7334r4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
